.welcome-content {
  background-color: var(--color-black);
  height: 100%;
  left: 0;
  min-width: 800px;
  padding-top: 60px;
  position: fixed;
  top: -100%;
  transition: top 0.4s ease;
  width: 100%;
  z-index: 900;

  .mission {
    text-align: center;
  }

  h1 {
    min-width: 800px;
    overflow: hidden;
  }

  &.down {
    top: 0;
    transition: top 0.4s ease;

    #site-title {
      background-color: transparent;
      transition: background-color 0.4s;
    }
  }

  #album-grid {
    height: calc(100% - 125px);
    width: 1050px;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

    .item {
      position: relative;
      top: -800px;

      &.down {
        top: 0;
        transition: top 0.6s;
        transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
      }

      .album {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;

        img {
          width: 200px;
          height: 200px;
        }
      }
    }

    .index-7 .art {
      background-color: var(--color-black);
      background-image: url('/img/bbm_logo.jpeg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 200px;
      width: 200px;
    }
  }
}

#site-title {
  position: fixed;
  top: 0px;
  left: 0;
  margin: 0;
  padding-left: 1em;
  width: 100%;
  height: 70px;
  line-height: 80px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 20px;
  cursor: pointer;
  background-color: var(--color-black);
  transition: color 0.4s, background-color 0.4s;
  -webkit-transition: -webkit-filter 0.4s linear;

  &:hover {
    // -webkit-transition : -webkit-filter .4s linear;
    // -webkit-filter: blur(0px);
  }
}

header {
  background-color: var(--color-black);
  position: fixed;
  left: 0;
  top: 65px;
  transition: top 0.4s ease;
  height: 55px;
  width: 100%;
  z-index: 998;

  &.down {
    top: calc(100% - 100px);
    transition: top 0.4s ease;

    #welcome div {
      top: -45px;
      height: 120px;
      transition: top 0.6s, height 0.6s;
      transition-timing-function: ease;
    }
  }
}

.navwrapper {
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  a {
    border-bottom: none;
    height: 55px;
    flex-grow: 1;
    background-color: var(--color-black);
    cursor: pointer;
    transition: opacity 0.4s;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    font-family: "Lato", serif;
    font-weight: 300;
    transition: color 0.4s;
    color: var(--color-light-grey);


    &:hover {
      text-decoration: none;
    }

    &.active {
      color: var(--color-white);
    }

    &:hover {
      color: var(--color-white);
      transition: color 0.4s ease;
    }
  }
}

#slides {
  width: 500px;
  margin: 0 auto;
}

.album-data {
  display: none;
}
